body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 120px 1fr;
	grid-template-columns: 25% 75%;
	grid-template-areas: 
	"header header"
	"sidebar content"; 
}

.header {
	grid-area: header;
	padding:15px;
    background-color: rgb(133, 101, 148);
	color: white;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.sidebar {
	grid-area: sidebar;
	padding:20px;
    background-color: rgb(122, 122, 122);
	color: white;
	font-size: 20px;
}
.content {
	grid-area: content;
}

/*.sidebar-item {
	padding: 10px;
	background: rgb(226, 138, 79);
	border: 1 px solid gray;
	margin: 20px;
	cursor:pointer;
	width: 80%;
	text-align: center;
}*/


.sidebar-item {
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:flex;
	justify-content: center;
	cursor:pointer;
	color:#ffffff;
	font-family:'Times New Roman', Times, serif;
	font-size:20px;
	font-weight:bold;
	padding:10px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
	margin:20px
}
.sidebar-item:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}
.sidebar-item:active {
	position:relative;
	top:1px;
}
